*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* =====Header===== */

.back-header{
    width: 100%;
    background-color: #003D29;
}
.header{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.call{
    color: white;
}
.promotion p{
    color: white;
}
.language{
    display: flex;
    gap: 20px;
    align-items: center;
    color: white;
}

/* =====Nav Bar===== */
.back-nav{
    width: 100%;
}
.nav-bar{
    max-width: 1200px;
    margin: auto;
    padding: 12px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    gap: 25px;
}
.menu li{
    list-style: none;
    font-size: 20px;
    color: #242424;
}
.search{
    background-color: #ebeef2;
    display: flex;
    align-items: center;
    padding-right: 15px;
    border-radius: 50px;
    color: #242424;
}
.search input{
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px 15px;
}
.acc-cart{
    display: flex;
    gap: 30px;
}

/* =====Home Page===== */
.back-home{
    width: 100%;
}
.home{
    width: 1200px;
    margin: auto;
    background-color: #FBF0E4;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    overflow: hidden;
}
.content{
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 50px;
}
.content h2{
    font-size: 45px;
    color: #003D29;
}
.content button{
    border: none;
    color: white;
    background-color: #003D29;
    font-size: 17px;
    padding: 13px 25px;
    border-radius: 50px;
}
.image{
    padding-left: 50px;
}
.image img{
    width: 280px;
    margin-top: 10px;
}